broker {
  host="tcp://localhost:1883"
  topicPublish="cl/hostname/monitorGPIO/publish"
  topicReception="cl/hostname/monitorGPIO/reception"
  identifier="MonitorGPIOLinuxScala"
}
gpios=["57","82"]

gpiosTest="ewww"

